#
# Copyright (C) 2020 Jan Nowotsch
# Author Jan Nowotsch	<jan.nowotsch@gmail.com>
#
# Released under the terms of the GNU GPL v2.0
#



archflags += -mmcu=$(CONFIG_AVR_MCU)
ldflags += -m$(CONFIG_AVR_ISA)

ifeq ($(CONFIG_BUILD_RELEASE),y)
  ldflags += --discard-all
endif


####
## flash
####

flash_hex := $(build_tree)/flash.hex
kernel_hex := $(brickos_kernel).hex
init_hex := $(build_tree)/init.hex

.PHONY: flash
flash: $(flash_hex)
	$(CONFIG_AVR_PROG) -p $(CONFIG_AVR_MCU) -P $(CONFIG_AVR_PROG_PORT) -c $(CONFIG_AVR_PROG_TYPE) -U flash:w:$<

$(flash_hex): all
	$(echo) generating $@
	$(QBUILD)avr-objcopy -j .data -j .text -O ihex $(brickos_kernel) $(kernel_hex)
	$(QBUILD)avr-objcopy -j .data -j .text -O ihex $(bin) $(init_hex)
	$(QBUILD)sed -i "$$ d" $(kernel_hex)
	$(QBUILD)cat $(kernel_hex) $(init_hex) > $@
